
 h2{
  font-weight: bolder;
}

body{
  font-family: "Open Sans", sans-serif;
    color: #444444;

}

p{
  color: #444444;
}

.brand-logo{
    height: 50px;
    width: 150px;
  }
.nav-item{
    padding-left: 20px;
}
.nav-link{
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    color: #626262;
    font-weight: 500;
  
}


.nav-link:hover{
    color: #3fbbc0;
}

.nav-btn{
    background-color: #3fbbc0;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 0px;
}

.nav-btn:hover{
    color: white;
    opacity: 0.6;
}

/* hero class */
.hero{
    background-image: url(../image/slide-1.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.background-info {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:rgba(255, 255, 255, 0.9);
    padding: 40px 10px;
    border-top: 5px solid #3fbbc0;
    z-index: 20;
    
}

.hero h2{
    color: #2f2f2f;
    font-weight: 700;
    font-size: 30px;
}

.read-btn{
    border-radius: 4px;
    background-color: #3fbbc0;
    padding: 10px;
    color: white;
    font-size: 14px;
    border: none;
}
.read-btn:hover{
    opacity: 0.6;
}

/* card */
.card-container{
    margin-top: 60px;
}

.cards{
  padding: 15px;
  text-align: start;  
  width: 100%;
  height: 100%;
  border: none;
  position: relative;
  z-index: 1;

    
}


.cards::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3fbbc0;
    top: 0;
    left: 0;
    transition: transform 200ms ease-in;
    transform: scaleY(0);
    transform-origin: bottom;  
    z-index: -1;     
}



.cards:hover::after{
    transform: scaleY(1);
    
}
.cards:hover{
    color: white;
}


.card-icon{
  font-size: 40px;
  padding-left: 16px;
 

}


/* blue-line */

.blue-line{
    background-color: #3fbbc0;
    text-align: center;
    color: white;
    margin-top: 50px;
    padding: 50px;
}

.blue-line p{
  color: white;

}

.blue-btn{
    border-radius: 18px;
    border: 2px solid white;
    padding: 5px 20px;
    background-color: #3fbbc0;
    color: white;
    transition: 0.6s;
}



.blue-line p, .blue-btn{
    font-size: 16px;
    font-weight: 600;
}

.blue-btn:hover{
    background-color: white;
    color: #3fbbc0;
   
}


/* about-us */

#about-us{
    margin: 50px 0px;
}


.heading{
    font-size: 28px;
    position: relative;
    text-transform: uppercase;

}
#about-us p{
    font-size: 18px;
 
}

.heading::after{
    content: "";
    border-bottom: 4px solid #3fbbc0;
    width: 50px; 
    position: absolute;
    bottom: -10px;
    left:50%;
    transform: translate(-50%);
}

#about-us .about-para{
  margin-top: 20px;
  text-align: center;
}

#about-us img{
  width: 100%;
  height: 100%;
}

.about-list{
    list-style: none;
}

.about-list li{
    margin-bottom: 10px;
}


.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }


  .tps::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f058";
    font-size: 20px;
    color: #3fbbc0;
    margin-right: 5px;
  }

  /* department card */
  #department-card{
    margin: 100px 0px;
  }
  .user::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f007";
    font-size: 30px;
    color: #3fbbc0;
    margin-right: 5px;
  }

  .hospital::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f0f8";
    font-size: 30px;
    color: #3fbbc0;
    margin-right: 5px;
  }

  .lab::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f0f8";
    font-size: 30px;
    color: #3fbbc0;
    margin-right: 5px;
  }
  .award::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f007";
    font-size: 30px;
    color: #3fbbc0;
    margin-right: 5px;
  }

  .rate{
    font-size: 40px;
    font-weight: bolder;
    margin-left: 10px;
  }

  #department-card .card-text{
    letter-spacing: normal!important;
    
  }

  #department-card a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  #department-card a:hover{
    color: #3fbbc0;
  }

  #department-card card{
    box-shadow: -10px -5px 40px 0 rgb(0 0 0 / 10%);
  }
/* 
  lab */

  #feature img{
    width: 100%;
    height: 100%;
 
  }

  #feature h5{
    font-weight: 500;
    font-size: 20px;
  }

  .feature-grid{
    margin-bottom: 15px;

  }

  .cube::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f1b2";
    font-size: 30px;
    color: #3fbbc0;
    margin-right: 5px;
  }

  .feature-icon{
    margin-right: 10px;
  }

  /* service container */

  #service{
    margin: 90px 0px;
    background-color: #f7fcfc;
  }

  #service .service-row{
    margin-bottom: 50px;
  }
 
  .service-para{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
  }

  #service .feat-icon{
    font-size: 30px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%);
    color: #3fbbc0;
  }


  .service-heading{
    font-weight: 700;
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
    transition: 0.5s ease;

  }

  .service-heading:hover{
    color: #3fbbc0;
  }

  .service-heading::after{
    content: "";
    position: absolute;
    left: 29%;
    bottom: -15px;
    width: 50px;
    border-bottom: 3px solid #3fbbc0;
  
  }

  .icon-info{
    margin-top: 20px;
    text-align: center;
  }

 /* appoinment section */

 #appoinment{
  background-color: #f7fcfc;
 }

.appoinment-para{
  margin-top: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.appoinment-btn{
  background-color: #3fbbc0;
  color: white;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 18px;
  border: none;
  transition: 0.5s;
  
}

.appoinment-btn:hover{
  opacity: 0.9;
}

.form-select{
  color: #212529;
  font-weight: 400;
  line-height: 1.5;
}

.form-control{
  padding: 10px;
}

/* department container */

#department{
  margin: 50px 0px;
 
}
.department-type{
  display: flex;
  flex-direction: column;
  row-gap: 50px;

}

.department-one{
  padding-left: 10px;
  border-left: 4px solid #3fbbc0;
}

.department-one .card-title{
  color: #3fbbc0;
  font-weight: 600;
  margin-bottom: 10px;

}

.department-one .card-text{
  font-size: 14px;

}

.department-info h2{
  color: #3fbbc0;
  font-weight: 600;
}

.department-info p{
  font-style: italic;
  
}

.department-img{
  display: flex;
  column-gap: 10px;
}


.department-img img{
  max-width: 300px;
}

.department-img p{
  font-weight: 300;
  line-height: 30px;
}

.aa{
  padding-left: 70px;
}

@media screen and (max-width:576px) {
  .department-img{
    display: flex;
    flex-direction: column;
  }

  .aa{
    padding: 0px;
   
   
  }
  
}


/* TESTIMONIALS */

.owl-carousel h4{
  background-color: #3fbbc0;
}


/* DOCTORS */
#doctors{
  background-color: #f7fcfc;
  padding-bottom: 50px;
  margin-bottom: 60px;
}

.doctor-card{
  display: flex;
  text-align: center;
}
.doctor-card h5{
  font-weight: 700;
  font-size: 18px;
}

.doctor-card .card-text{
  font-size: 13px;
  color: #aaaaaa;
  font-weight: 400;

}

.hoverwrap {
  position: relative; 
 
}
.hoverwrap img { width: 100%; }

.hovercap {  
  box-sizing: border-box;
  width: 100%;
  padding: 10px; 
  position: absolute;
  bottom: 0; left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;

  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.hovercap {
  visibility: none; 
  opacity: 0;
  transition: opacity 0.3s;
}
.hoverwrap:hover .hovercap {
  visibility: visible; 
  opacity: 1;
}

.fab{
  font-size: 18px;
}

.fab:hover{
  color: #3fbbc0;
}

/* GALLERY */

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #3fbbc0!important;
}


.owl-theme .owl-dots .owl-dot span {
  border: 1px solid #3fbbc0;
  background-color: white!important;
}

/* PRICING */
#price{
  margin: 90px 0px;
}

.price-card{
  border: none;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 12%);
 
}
.card-header{
  border: none;
  padding: 15px 0px;
  font-size: 15px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #777777;
  
}


.price-body ul{
  list-style-type: none;
}

.price-body ul li{
  padding-bottom: 10px;
}

.na{
  color: #ccc;
  text-decoration: line-through;
}

.price-body span{
  color: #3fbbc0;
  font-size: 30px;
  letter-spacing: 2px;
}



.card-footer{
  border: none;
  padding: 15px 0px;
  
}

.card-footer a{
  background-color: #3fbbc0;
  padding: 10px 25px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.column-2-head{
  background-color: #3fbbc0;
  color: white;
}

/* FREQUENTLY ASKED QUESTIOINS */
#FAQ{
  background-color: #f7fcfc;
}

.list-group-item{
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  column-gap: 20px;
}

/* contact */

#contact{
  margin-top: 60px;
}

.fa-map-marker,.fa-envelope,.fa-phone{
  font-size: 20px!important;
  color: #3fbbc0;
  border: 1px  dotted #3fbbc0;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-card{
  color: #444444;
    text-align: center;
    box-shadow: 0 0 20px rgb(214 215 216 / 50%);
    padding: 20px 0 30px 0;
}

.contact-card h5{
  font-weight: 700;
}

.contact-form{
  box-shadow: 0 0 20px rgb(214 215 216 / 50%);

}

.contact-input{
  padding: 40px 0px 10px;
}

.submit-btn{
  background-color: #3fbbc0;
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  border: none;
}

/* footer */
.footer{
  background: #f6f6f6;
  margin: 60px 0px;
 
}

.footer h3{
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
.footer p{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}

.social-icons{
  display: flex;
  column-gap: 10px;
  margin-top: 10px;
}

.social-icon{
  background-color: #3fbbc0;
  padding: 8px;
  color: white;
  border-radius: 5px;
  font-size: 16px;

}

.footer .foot-head{
  margin-bottom: 20px;
}
.footer-list{
  list-style-type: none;
}

.footer-list li{
  
  margin-bottom: 10px;
  font-size: 14px;
}

.fa-angle-right{
  margin-right: 4px;
  color: #3fbbc0;
}

.footer-list li:hover{
  color: #3fbbc0;
  cursor: pointer;
}

.subscribe-btn{
  border: none;
  background-color: #3fbbc0;
  color: white;
}

